{
  "server": {
    "path": "http://localhost:3000",
    "blog": "/api/blog",
    "avatar": "/api/avatar"
  },
  "db": {
    "host": "localhost",
    "port": "27017",
    "name": "api2017",
    "user": "",
    "password": ""
  },
  "mail": {
    "subject": "Сообщение с сайта",
    "smtp": {
      "host": "smtp.gmail.com",
      "port": 465,
      "secure": true,
      "auth": {
        "user": "webinar.loftschool@gmail.com",
        "pass": "mailPassword2018"
      }
    }
  }
}